<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/TitleBar"
        android:background="@drawable/shapetextview" >

        <ImageView
            android:id="@+id/img1"
            style="@style/TitleBarLogo"
            android:layout_gravity="center"
            android:layout_marginBottom="4dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingBottom="2dip"
            android:paddingLeft="5dip"
            android:paddingRight="7dip"
            android:src="@drawable/jobs_medium_2" />

        <ImageView
            android:id="@+id/sep"
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="7dip"
            android:background="@drawable/separator"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv1"
            style="@style/TitleBarText"
            android:paddingLeft="8dip"
            android:text="@string/app_name"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickVoltar"
            android:src="@drawable/voltar_jobs" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llRodape"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayoutBloqueado"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/ivBloqueado"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:contentDescription="@null"
                    android:src="@drawable/bloqueado_jobs" />

                <TextView
                    style="@style/HomeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dip"
                    android:text="@string/ac_sincronizacao_titulo" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearSincronizar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shapeborder"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="10dip"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp" >

                <TextView
                    style="@style/HomeText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dip"
                    android:text="@string/ac_sincronizacao_autenticacao" />

                <!-- EditText CPF -->
				
                <EditText
                    android:id="@+id/txtCpfSincronizacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/ac_sincronizacao_cpf"
                    android:inputType="number"
                    android:maxLength="14" />

                <!-- EditText Senha -->

                <EditText
                    android:id="@+id/txtSenhaSincronizacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/ac_sincronizacao_senha"
                    android:inputType="textPassword"
                    android:maxLength="30" />

                <LinearLayout
                    android:id="@+id/LinearLayoutImg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0dp"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/ivLogo_Jobs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:contentDescription="@null"
                        android:onClick="onClickSincronizar"
                        android:src="@drawable/sincronizar_jobs" />
                </LinearLayout>
                <LinearLayout
                android:id="@+id/LinearLayout6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="horizontal" >
 
                <TextView
                    android:id="@+id/tvSincronizar"
                    style="@style/HomeText"
                    android:layout_width="0dp"
                    android:layout_marginTop="0dip"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="@string/ac_sincronizacao_sincronizar" />
                
             </LinearLayout>
            </LinearLayout>

            
            
            <LinearLayout
                android:id="@+id/LinearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dip"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="horizontal" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llRodape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvRodape"
            style="@style/TitleBarText"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:background="@drawable/shapetextview"
            android:gravity="center"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>