<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
    <LinearLayout
        android:id="@+id/linearLayout1"
        style="@style/TitleBar"
        android:background="@drawable/shapetextview" >
                       
       <ImageView
            style="@style/TitleBarLogo"
            android:id="@+id/img1"                
            android:src="@drawable/jobs_medium_2"
            android:contentDescription="@null"
            android:layout_marginTop = "5dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginBottom = "4dip"
            android:paddingBottom = "2dip"
            android:background="@null"
            android:layout_gravity="center"
            android:paddingLeft="5dip"
            android:paddingRight="7dip" />
 
        <ImageView
            android:id="@+id/sep"
            android:contentDescription="@null"
            android:layout_width="1dp"
            android:layout_height="fill_parent"   
            android:background="@drawable/separator"
            android:layout_marginRight="7dip"/>
 
        <TextView
            android:id="@+id/tv1"
            style="@style/TitleBarText"
            android:paddingLeft="8dip"
            android:text="@string/app_name"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickVoltar"
            android:src="@drawable/voltar_jobs" />
            
    </LinearLayout>
 
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llRodape"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1" >
 
        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/background"
            android:gravity="center_vertical"
            android:orientation="vertical" >
            
            <TextView
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		style="@style/HomeText"
        		android:layout_marginTop="10dip"
        		android:text="@string/ac_sobre_titulo"
        		android:layout_marginBottom="5dp"/>
         			
            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >
         
                <TextView
                    android:id="@+id/tvDuvidas"
                    style="@style/HomeText"
                    android:layout_width="0dp"
                    android:layout_marginTop="0dip"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="@string/ac_sobre_duvida" />
                   
         	</LinearLayout>

          
            <LinearLayout
                android:id="@+id/LinearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_gravity="center"
                android:orientation="horizontal" >

 				                     
                <TextView
                    android:id="@+id/tvSobreContato"
                    style="@style/HomeText"
                    android:layout_width="0dp"
                    android:layout_marginTop="0dip"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:text="@string/ac_sobre_contato" />
                
                
             </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal" >
         
                   <ImageView
                       android:id="@+id/ivLogo_Jobs"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:contentDescription="@null"
                       android:layout_marginTop="0dp"
                       android:src="@drawable/jobs_large" />

            </LinearLayout>       
              <LinearLayout
                android:id="@+id/LinearLayout6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="horizontal" >
 
                <TextView
                    android:id="@+id/tvSobreDesenvolvido"
                    style="@style/HomeText"
                    android:layout_width="0dp"
                    android:layout_marginTop="0dip"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:text="@string/ac_sobre_desenvolvido" />
                
             </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayout7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal" >
            </LinearLayout>           
        </LinearLayout>
 
    </RelativeLayout>
         
    <LinearLayout
        android:id="@+id/llRodape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">
 
        <TextView
            android:id="@+id/tvRodape"
            style="@style/TitleBarText"
            android:layout_width="fill_parent"
            android:layout_height="38dp"
            android:textSize="12sp"
            android:gravity="center"
            android:background="@drawable/shapetextview"/>
    </LinearLayout>       
 
</RelativeLayout>